CAMUNDAPOD_URL=http://camunda-3057:8080
SECURITYURL=http://securitymanager-3057:8003
AUTHPROXYURL=http://authproxy-3057:8001
ADMINURL=http://adminmanager-3057:8004
CAMUNDAURL=http://camundasvc-3057:8002
GCAMURL=http://gcam-3057:8007
APIGATEWAY=http://apigateway-3057:8000
VAULT_URL=http://vault-3057:8200
VAULT_TOKEN=vault-geppetto-2021
MONGO_DB_URL=mongodb://admin:password@mongo-3057:27017/z_3057?authSource=admin
SYSTEMENTRYURL=http://systementry-3057:8007
